<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8"
    tools:context=".ControlPeso" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#1A4375"
            android:textStyle="bold"
            android:textSize="26sp"
            android:text="Control de Peso"
            android:layout_marginBottom="32dp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Edad"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_round"
            android:ems="10"
            android:hint="Ej.25"
            android:inputType="number"
            android:paddingHorizontal="16dp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp" >

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Peso"
                android:textColor="#5E7A9D" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swPesoUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kg/Lb "
                android:textColor="#1A4375"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etPeso"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/input_round"
            android:ems="10"
            android:hint="Peso(Kg)"
            android:inputType="numberDecimal"
            android:paddingHorizontal="16dp"
            android:textColor="#0D0C0C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp" >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estatura"
                android:textColor="#5E7A9D" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swEstaturaUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CM/IN"
                android:textColor="#1A4375" />
        </LinearLayout>

        <EditText
            android:id="@+id/etEstatura"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/input_round"
            android:ems="10"
            android:hint="Peso(Kg)"
            android:inputType="numberDecimal"
            android:paddingHorizontal="16dp"
            android:textColor="#0B0505" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="CALCULAR"
            android:textStyle="bold"
            android:backgroundTint="#1A4375"
            android:textColor="#FFFFFF"
            app:cornerRadius="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
           />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IMC"
                            android:textColor="#3F51B5"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvIMC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="#0B0202" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PESO IDEAL"
                            android:textColor="#3F51B5"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPesoIdeal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="#0F0909" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GRASA"
                            android:textColor="#3F51B5"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvGrasa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="#0F0B0B" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/tvClasificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Resultado"
                    android:textColor="#1A4375"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnVerHistorial"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#1A4375"
            android:text="Ver Historial de Peso"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="12dp" />

    </LinearLayout>
</ScrollView>